<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single"></group>

    <item android:title="Solution of system of equations">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Gaussian elimination"
                android:id="@+id/gElim"/>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="G.E Partial pivot"
                android:id="@+id/gppElim"/>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="G.E Total pivot"
                android:id="@+id/gptElim"/>
            <item
                android:title="Cholesky"
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/cholesky"/>
            <item
                android:title="Doolittle"
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/doolittle"/>
            <item
                android:title="Crout"
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/crout"/>
            <item
                android:title="Gauss Seidel"
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/gaussSeidel"/>
            <item
                android:title="Jacobi"
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/jacobi"/>
        </menu>
    </item>

</menu>
