<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_raices_mult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="anum.sites.google.com.site.anum20172.MultipleRoots"
    tools:showIn="@layout/activity_multiple_roots">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/functionx"
                        android:text="Function(x)"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:id="@+id/textfunction"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:hint="Expression" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/functionpx"
                        android:text="Function'(x)"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:id="@+id/textfunctionp"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:hint="Expression" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/functiondpx"
                        android:text="Function''(x)"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:id="@+id/textfunctiondp"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:hint="Expression" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/xntextMultipleRoots"
                        android:text="@string/xnviewMultipleRoots"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:id="@+id/xnnumberMultipleRoots"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="@string/xntextMultipleRoots" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/toltextMultipleRoots"
                        android:text="@string/tolviewMultipleRoots"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tolnumberMultipleRoots"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="@string/toltextMultipleRoots" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:id="@+id/itertextMultipleRoots"
                        android:text="@string/iterviewMultipleRoots"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iternumberMultipleRoots"
                        android:inputType="numberSigned|numberDecimal"
                        android:hint="@string/itertextMultipleRoots" />
                </TableRow>
            </TableLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_weight="1"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/multiple_roots_table">

                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/multiple_roots_result"
                android:layout_margin="50sp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
